<div class="row">
    <div class="col-sm-8">
        <img class="img-responsive" src="img/portfolio/web/img_angular_phone.jpg">
    </div>
    <div class="col-sm-4">
        <h4>Phone Gallery Tutorial | Angularjs.org<br>
            <small>Personal</small>
        </h4>
        <p>I wanted to learn more about AngularJS and to become familiar with how it works. I began by following the tutorial hosted on angularjs.org. I can say that it helped me grasp many of the basics of the framework.</p>
        <h5>Tools used</h5>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>AngularJS</li>
        </ul>
        <a class="btn btn-blue" type="button" href="angular/phone_gallery/" target="_blank">Visit the Project</a>
    </div>
</div>