<div class="row">
    <div class="col-sm-8">
        <img class="img-responsive" src="img/portfolio/web/img_chemdata.jpg">
    </div>
    <div class="col-sm-4">
        <h4>Chemical Database Search | OSHA.gov<br>
            <small>Professional</small>
        </h4>
        <h5>My Role</h5>
        <p>I was tasked with creating a searchable list of chemicals from a large XML file. The requirements included keeping the XML file as the data model. I used jQuery to get the data and XSL to display the results on the page.</p>
        <h5>Tools used</h5>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>jQuery</li>
            <li>XML / XSL</li>
        </ul>
        <a class="btn btn-blue" type="button" href="https://www.osha.gov/chemicaldata/" target="_blank">Visit the Site</a>
    </div>
</div>