<div class="row">
    <div class="col-sm-8">
        <img class="img-responsive" src="img/portfolio/web/growthprinciples_both.jpg">
    </div>
    <div class="col-sm-4">
        <h4>Growth Principles Website<br>
            <small>Professional</small>
        </h4>
        <p>Worked as a freelance contractor to build what ultimately became two versions of the company's website. The first version was the black design and some time after launch they decided to redesign the site with a lighter feel. I was again hired to do the redesign and the blue design was settled upon. I used PHP for templating purposes and HTML, CSS and Flash to fill in the content. Sadly the sites are no longer live.</p>
        <h5>Tools used</h5>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>PHP</li>
            <li>Flash</li>
        </ul>
    </div>
</div>