<div class="row">
    <div class="col-sm-8">
        <img class="img-responsive" src="img/portfolio/web/jupiter-research.jpg">
    </div>
    <div class="col-sm-4">
        <h4>Website Research Folio<br>
            <small>School</small>
        </h4>
        <p>I interviewed the members of a local band and worked with them to get content and ideas of what they desired for a website. Using user experience methodologies I created this folio that goes from wireframes to branding to personas and preliminary designs.</p>
        <h5>Tools used</h5>
        <ul>
            <li>InDesign</li>
            <li>Photoshop</li>
            <li>UX/UI Methodologies</li>
        </ul>
        <a class="btn btn-blue" type="button" href="img/portfolio/web/Jupiter_Research.pdf" target="_blank">Visit the Project</a>
    </div>
</div>