<div class="row">
    <div class="col-sm-8">
        <img class="img-responsive" src="img/portfolio/web/img_modus_versus_full.jpg">
    </div>
    <div class="col-sm-4">
        <h4>Modus Versus Webpage<br>
            <small>Personal</small>
        </h4>
        <h5>My Role</h5>
        <p>Done as an exercise, I took a PSD template from online and created a working HTML version complete with responsive design.</p>
        <h5>Tools used</h5>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript / jQuery</li>
            <li>Photoshop</li>
        </ul>
        <a class="btn btn-blue" type="button" href="/modus" target="_blank">Visit the Project</a>
    </div>
</div>